<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
        >
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
        <env name="TEST_BASE_URL" value="https://127.0.0.1:8000" />
        <server name="KERNEL_DIR" value="src/" />
        <server name="KERNEL_CLASS" value="Kernel" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="8.5.1" />
    </php>

    <testsuites>
        <testsuite name="Uloc Api">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
